<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClienteMain.master.cs" Inherits="Muebles.Forms.Cliente.ClienteMain" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <div>
      <!-- Example single danger button -->

            <div class="btn-group">
  <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Cuenta
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href=<% Response.Write(Session["url"] + "/Cliente/");%>>Actualizar Datos</a></li>
    <li><a class="dropdown-item" href=<% Response.Write(Session["url"] + "/Index.aspx");%>>Cerrar Sesión</a></li>
  </ul>
</div>
            <div class="btn-group">
  <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
   Carrito
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href=<% Response.Write(Session["url"] + "/Cliente/Carrito.aspx");%>>Carrito</a></li>
    <li><a class="dropdown-item" href=<% Response.Write(Session["url"] + "/Cliente/Factura_Historial.aspx");%>>Compras realizadas</a></li>
   
  </ul>
</div>




            <asp:ContentPlaceHolder ID="ClienteID" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
